<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <style>
      .navbar-dark {
        background-color: #343a40;
        color: #ffffff;
      }
      .dashboard-container {
        padding-top: 20px;
      }

      .card {
        background-color: #179b77;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        height: 100%;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 5px white;
        transition: transform 0.3s ease;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .card-container {
        background-color: #179b77;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        height: 100%;
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 5px white;
        transition: transform 0.3s ease;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .card-body {
        padding: 20px;
      }

      .loader {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .loader-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 4px solid #fff;
        border-top-color: #179b77;
        border-radius: 50%;
        animation: loader-rotate 1s infinite linear;
      }

      .loader-text {
        margin-top: 10px;
        color: #fff;
      }

      @keyframes loader-rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <title>CDA Monitoring - Home</title>
  </head>

  <body style="background-color: rgba(19, 35, 47, 0.9)">
    <section name="navigation">
      <nav class="navbar navbar-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CDA Monitoring</a>
          </div>

          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li>
                <a href="#">Targets <span class="sr-only">(current)</span></a>
              </li>
              <li><a href="#">Scan</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <form class="navbar-form navbar-left">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search"
                  />
                </div>
                <button type="submit" class="btn btn-default">Go</button>
              </form>
              <li>
                <a href="/" id="logout" style="font-weight: bold; color: red"
                  >Logout</a
                >
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </section>
    <head>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="card" onclick="location.href='#';">
                <div class="card-body">
                  <h5 class="card-title">Card 1</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card" onclick="location.href='#';">
                <div class="card-body">
                  <h5 class="card-title">Card 2</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card" onclick="location.href='#';">
                <div class="card-body">
                  <h5 class="card-title">Card 3</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="card" onclick="location.href='#';">
                <div class="card-body">
                  <h5 class="card-title">Card 4</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </head>
    <br />
    <section>
      <div class="container">
        <div id="card-container" class="row"></div>
      </div>

      <div id="loader" class="loader">
        <div class="loader-circle"></div>
        <div class="loader-text">Scanning targets...</div>
      </div>
    </section>
    <script src="/pages/home/script.js"></script>
  </body>
</html>
